# hubber

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: run.sh
src/main/java/net/datasciencehub/hubber/: Hubber.java  HubberConf.java  OrcidLoginResponse.java  TripleStoreAccess.java
src/main/java/org/petapico/: App.java
src/main/java/org/petapico/hubber/: Hubber.java
src/main/resources/net/datasciencehub/hubber/: conf.properties
src/main/resources/templates/: hello.html  index.html
