# Configuration file for nanopub server
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

# These need to be set:
#website.url=
#orcid.client.id=
#orcid.client.secret=

website.name=Hubber
website.message=Welcome to Hubber
